# Preview URL
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDuGXaFGz1yEGLM6k9ck7BAwgLJUj5iYus
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-4496d.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-4496d
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-4496d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=539939941389
NEXT_PUBLIC_APP_ID=1:539939941389:web:a29475e3a45106fa1cf944
NEXT_PUBLIC_MEASUREMENT_ID=G-00BN0S75VR

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADsMwAEAAAAAr19e%2BIxDihfjnEDoRY8pN8SuTJM%3DQ5agREGyU0Usxif6vf5TZG857SqtaKGzFCi5M3adjfuHWAMgvM